HUGGING_FACE_TOKEN=
CHUNK_LENGTH=10 # in minutes
CHUNK_OVERLAP=0.5 # in minutes
DEVICE=cpu # or cuda for NVIDIA GPU
# audio file path as string, ONLY USE '/'
AUDIO_FILE_PATH=test_data/call_268.mp3
OUTPUT_DIR=./output